<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <link rel="stylesheet" href="./home.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <title></title>
    </head>

    <head>
        <meta charset="utf-8">
        <title>
            button logout
        </title>
    </head>

    

    <body>
        <a href="uploadgenre.php">
            <div class="card">
                <div class="gradient" style="background-image: linear-gradient(0deg,0deg, #009ece, transparent);"></div>
                <div class="info">


                    <div class="title">Genre</div>
                    <div class="text">of your Choice</div>

                </div>

                <div class="time"> <span></span></div>
        </a>
        </div>


        <div class="card">
            <a href="uploaddirector.php">
                <div class="gradient" style="background-image: linear-gradient(0deg, #009ece, transparent);"></div>
                <div class="info">

                    <div class="title">Director</div>
                    <div class="text">of your choice</div>



                </div>

                <div class="time"> <span></span></div>
            </a>
        </div>
        <a href="uploadartist.php">
            <div class="card">
                <div class="gradient" style="background-image: linear-gradient(0deg, 0deg, #009ece, transparent);"></div>
                <div class="info">

                    <div class="title">Actor</div>
                    <div class="text">of your choice</div>

                </div>

                <div class="time"> <span></span></div>
        </a>
        </div>
        <div class="card">
            <a href="uploadratings.php">
                <div class="gradient" style="background-image: linear-gradient(0deg, #009ece, transparent);"></div>
                <div class="info">

                    <div class="title">Ratings</div>
                    <div class="text">of your choice</div>

                </div>

                <div class="time"><span></span></div>
            </a>
        </div>

    </body>

    </html>
    <!-- partial -->

</body>

</html>