<!DOCTYPE html>
<html lang="en" class=" loading-overlay-showing">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3-beta.16/dist/semantic.min.css'>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>



    </div>
    </div>
    <div class="pusher">
        <header id="masthead" class="ui inverted vertical center aligned raised segment masthead in">
            <div class="in">
                <div class="out">
                    <canvas id="canvas"></canvas>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div id='stars'></div>
                    <div id='stars2'></div>
                    <div id='stars3'></div>
                    <div class="stars">
                        <div class="small"></div>
                        <div class="medium"></div>
                        <div class="big"></div>
                    </div>
                </div>
            </div>
            <div class="">
                <nav class="">
                    <div class="">
                        <i class="ui bars icon"></i>
                    </div>
                    <div class="">

                        <i class=""></i>
                        <div class="">

                        </div>
                    </div>
                    <div class="">

                        <i class=""></i>
                        <div class="">


                        </div>


                </nav>
                </div>
                <div class="ui text container">
                    <div class="ui inverted header">
                        <div class="reveal"> Let's FLICK</div>
                    </div>
                    <h2 class="ui inverted header">
                        Your Choice Our Priority
                    </h2>
                    <a href="login.php" class="ui huge inverted primary basic button">
      Get Started <i class="right arrow icon"></i>
     </a>
                </div>
        </header>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3-beta.16/dist/semantic.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
        <script src="./index.js"></script>

</body>

</html>