<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Navbar - Menu</title>
    <link rel="stylesheet" href="./option.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo">FLICK</h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="homenav.html" class="nav-links"></a></li>
                <li><a href="home.html" class="nav-links">Search</a></li>
                <li><a href="customize.php" class="nav-links">Customize</a></li>
                <li><a href="index.html" class="nav-links nav-links-btn">Logout</a></li>
            </ul>
        </nav>
        <!-- partial -->
        <script src="./option.js"></script>

</body>

</html>