body,
html {
    margin: 0;
    padding: 0;
}

h2 {
    margin-bottom: 50px;
    margin-top: 50px;
}

.light-table-filter {
    margin-top: 50px;
}

.in-bg {
    position: absolute;
    background: black;
    height: 90px;
    width: 100%;
    z-index: -9;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.15);
}

input[type=text],
textarea {
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .3);
    color: black;
    padding: 10px;
    width: 450px;
    height: 33px;
    border-radius: 100px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    margin: 60px 1px 3px 0px;
    border: 1px solid rgba(34, 36, 38, .15);
    font-family: 'Comfortaa', cursive;
}

img {
    width: 200px;
    height: 300px;
}

table td:hover {
    background: #009ece;
    color: #fff;
}

table td {
    border-radius: 8px;
}

table th:hover {
    color: #fff;
    background: #009ece;
    border-radius: 100px;
}

input[type=text]:focus,
textarea:focus {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    margin: 20px 1px 3px 0px;
    border: 1px solid white;
    font-family: 'Comfortaa', cursive;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: black;
    font-size: 13px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: black;
    font-size: 13px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: black;
    font-size: 13px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: black;
    font-size: 13px;
}

#con-width {
    max-width: 980px;
}

.container {
    text-align: center;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    font-family: 'Comfortaa', cursive;
    color: black;
}

.container table {
    margin-top: 40px;
    width: 100%;
}

.container td,
.container th {
    padding: 10px;
}

.container td:first-child,
.container th:first-child {
    padding-left: 20px;
}

.container td:last-child,
.container th:last-child {
    padding-right: 20px;
}

.container th {
    border-bottom: 1px solid #ddd;
    position: relative;
}


/*  FOLLOW*/

.Follow {
    background: url("https://pbs.twimg.com/profile_images/959092900708544512/v4Db9QRv_bigger.jpg")no-repeat center / contain;
    width: 50px;
    height: 50px;
    bottom: 9px;
    right: 20px;
    display: block;
    position: fixed;
    border-radius: 50%;
    z-index: 999;
    animation: rotation 10s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}